--------------------------------------------------------------
PHP DataGrid documentation for version 4.1.0
--------------------------------------------------------------


1. System Requirements
------------------------------
PHP DataGrid is operating system independent. You get it works 
on both Linux and Windows. You need following components are 
installed:

- PHP 4.0 script engine or later 
- Apache 1.3 or above 
- mySQL 3.23 or above 


2. Lisencing
------------------------------
GNU GPL. See the GNU Lisence.txt file.


3. Installation 
------------------------------
See more info about installation: 
http://phpbuilder.blogspot.com/2007/02/installation-v400-or-above.html


4. Getting Started
------------------------------
See more info about getting started: 
http://phpbuilder.blogspot.com/2007/02/step-by-step-v400-or-above.html


5. Main Features
------------------------------
- CSS emb.templates 
- Column's Sorting 
- Column's Filtering 
- Pagging 
- Automatic validation 
  -- Client side 
- View mode 
  -- Tabular layout 
  -- Columnar layout 
- Add new mode
- Edit mode
  -- Tabular layout
  -- Columnar layout
- Details mode 
  -- Columnar layout
- Delete mode
- Printing
- Exporting
- Multi-Database support
- Multi-Language support
- Multi-Browser support
- W3C CSS validation
- WYSIWYG editor 
- Columns summarizating
- Muilti-row operations 
  -- Delete
