[Files]
Item1=Connection.php
Item2=creaNumeroOrden.php
Item3=fnContrato.php
Item4=fnUtilerias.php
Item5=frmAbrirEstimacion.php
Item6=frmAbrirGeneradores.php
Item7=frmAbrirReportes.php
Item8=frmAlbumFotografico.php
Item9=frmAlbunFotografico.php
Item10=frmAutorizarEstimacion.php
Item11=frmAvancesObra.php
Item12=frmGeneracionInformes.php
Item13=frmInformeSincronizador.php
Item14=frmKardex.php
Item15=frmLogin.php
Item16=frmMenu.php
Item17=frmMisPendientes.php
Item18=frmOrdenesdeTrabajo.php
Item19=frmReporteDiario.php
Item20=frmReporteGerencial.php
Item21=frmValidarGeneradores.php
Item22=frmValidarReportes.php
Item23=graficarAvancesGlobales.php
Item24=mysql.inc.php
Item25=procAbreValida.php
Item26=procAbrirAutoriza.php
Item27=procAutoriza.php
Item28=procAutorizaGeneradores.php
Item29=procAutorizarEstimacion.php
Item30=procValida.php
Item31=procValidarGenerador.php
Item32=recursos\js\menu.js
