<?php
require ("../../../include/reporteador.inc.php");
?>
<html>
<head>
<?php
   echo "\n<style type='text/css'>@import '".$PathEstilos."estilo1.css';</style>";
   echo "\n<script language='javascript' src='".$PathEstilos."domtableenhance.js'></script>";
   echo "\n<script languaje=javascript src='".$PathInclude."funcionesGen.js'></script>";
   echo "\n<script type='text/javascript' src='".$PathInclude."acc_calendar/acc_calendar.js'></script>";
?>
</head>
<?php
if(isset($_REQUEST['sNumeroActividad'])) $sNumeroActividad=$_REQUEST['sNumeroActividad'];
if($sNumeroActividad!="")$_SESSION['actividad']=$sNumeroActividad;
/*	$opciones= 	array(
			array("../reportediario.php","Validar Reporte Diario","","sContrato,dIdFecha,sNumeroOrden"),
			array("../reportediario.php","Autoriza Reporte Diario","","sContrato,dIdFecha,sNumeroOrden")
		);*/
$sql = "select a.sDescripcion,a.dAvance ,
		(select sum(dCantidad) from bitacoradealcances b where b.sContrato='$sContrato' and b.iFase=a.iFase and b.sNumeroActividad=a.sNumeroActividad)
		as dCantidadFase
		from alcancesxactividad a where a.sContrato='$sContrato'  and a.sNumeroActividad='".$_SESSION['actividad']."';";
$titulos = array ("Descripcion","Porcentaje","Cantidad");
$reporte = new reporte();
$reporte->opciones($opciones);
$reporte->ponerconsulta($sql,1,$titulos,"");
?>
<body>
<?php
echo "<center>";
if(mysql_fetch_array(mysql_query($sql)))
$reporte->visualizar();
echo "<center>";
?>
</body>
</html>